<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.omd.pasolinisdv.ui.section.SectionViewModel"/>
    </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.section.SectionActivity">

    <android.support.v7.widget.Toolbar
      android:id="@+id/detailToolbar"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:layout_marginTop="0dp"
      android:background="?attr/colorPrimary"
      android:elevation="14dp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:popupTheme="@style/AppTheme.PopupOverlay"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"/>


    <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:elevation="14dp"
      app:itemBackground="@color/colorPrimary"
      app:itemIconTint="@drawable/nav_item_color_state"
      app:itemTextColor="@drawable/nav_item_color_state"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:menu="@menu/bottom_navigation_main"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"/>

    <ScrollView
      android:id="@+id/contentScrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="0dp"
      android:layout_marginBottom="0dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:clipToPadding="true"
      android:fillViewport="false"
      app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/detailToolbar"
      app:layout_constraintVertical_bias="0.0">

      <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:text="@{viewModel.content}"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailToolbar"
        app:layout_constraintVertical_bias="0.23000002"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>
    </ScrollView>

  </android.support.constraint.ConstraintLayout>

</layout>
